{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/vendor/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/style.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/pre-select-styles.css' %}" />
      
      <script type="text/javascript" src="{% static 'fittingroom/vendor/jquery/jquery-3.3.1.min.js' %}"></script>

    </head>


    <body>
      <h3>Clothing Details</h3>
      <div id="main-content" class="d-flex flex-column">
        <div class="outfit-holder d-flex flex-column">
          <div class="hat">
            <img id='hatImg' src="{% static 'images/fandora.jpeg' %}">
          </div>
          <div class="top">
            <img id='topImg' src="{% static 'images/Untitled.png' %}">
          </div>
          <div class="bottom">
            <img id='bottomImg' src="{% static 'images/Untitled.png' %}">
          </div> 
          <div class="accessory">
            <img id='accessoryImg' src="{% static 'images/Untitled-6.png' %}">
          </div> 
          <div class="shoes">
            <img id='shoesImg' src="{% static 'images/Untitled-13.png' %}">
          </div>
        </div>
      </div>

      <!-- <label for="username">Name:</label>
      <input type="text" id="username"> -->

      

      <a href="/fittingroom/room" id = "share" class="btn finButton">
        Share!
      </a>

    </body>
    <script>
      // SEND SOCKET WITH NEWCARD = TRUE

      var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/fittingroom');

      var uid = Date.now() % 10000;

      function submitCard() {
        var mainDiv = document.getElementById('main-content').getElementsByClassName('outfit-holder');

        var hat = mainDiv[0].children[0].children[0].src;
        var top = mainDiv[0].children[1].children[0].src;
        
        if (mainDiv[0].children.length == 5) {
          var bottom = mainDiv[0].children[2].children[0].src;
        }
      
        var accessory = mainDiv[0].children[3].children[0].src;
        var shoes = mainDiv[0].children[4].children[0].src;

        var clothes = {
          "hat":hat,
          "top": top,
          "bottom": bottom,
          "accessory": accessory,
          "shoes": shoes
        }

        var card = {
            "type": "card",
            "uid": uid,
            "clothes": clothes,
            "newCard": true
        };
        socket.send(JSON.stringify(card));
         
      }


      $( "#share" ).click(function() {
        submitCard();
      });
      
      socket.onclose = function(e) {
          console.error('Chat socket closed unexpectedly');
      };

      function receiveClothing() {
        var clothes = new URLSearchParams(window.location.href);
        var hat = clothes.get('hat');
        var top = clothes.get('top');
        var bottom = clothes.get('bottom');
        var accessory = clothes.get('accessory');
        var shoes = clothes.get('shoes');

        if (hat == "none") {
          document.getElementById('hatImg').style.visibility = "hidden";
        } else {
          document.getElementById("hatImg").src = formatSource(hat);
        }
        if (top == "none") {
          document.getElementById('topImg').style.visibility = "hidden";
        } else {
          document.getElementById("topImg").src = formatSource(top);
        }
        if (bottom == "none") {
          document.getElementById('bottomImg').style.visibility = "hidden";
        } else {
          document.getElementById("bottomImg").src = formatSource(bottom);
        }
        if (accessory == 'none') {
          console.log(accessory);
          document.getElementById('accessoryImg').style.visibility = "hidden";
        } else {
          console.log(accessory);
          document.getElementById("accessoryImg").src = formatSource(accessory);
        }
        if (shoes == "none") {
          document.getElementById('shoesImg').style.visibility = "hidden";
        } else {
          document.getElementById("shoesImg").src = formatSource(shoes);
        }       
      }

      function formatSource(img) {
        var new_img_url = '/static/images/' + img;
        return new_img_url;
      }

      receiveClothing();
    </script>

    <style>
    .outfit-holder {
      min-width: 237px;
      height: 468px;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      margin-right: 20px;
      position: absolute;
      left: 40%;
      bottom: 20%;
    }

    .hat img {
        width: 100px;
        margin-top: -100px;
        margin-bottom: -50px !important;
        border-color: #D4C7BE;
        border-radius: 6px;
        visibility: visible;
    
    }

    .top img {
        width: 100px;
        border-color: #D4C7BE;
        border-radius: 6px;
        margin-bottom: 10%;
        visibility: visible;
        
    }

    .bottom img{
        width: 100px;
        border-color: #D4C7BE;
        border-radius: 6px;
        margin-bottom: 5%;
        visibility: visible;
      
    }

    .accessory img {
        position: absolute;
        top: -200px;
        right: -170px;
        width: 200px;
        border-color: #D4C7BE;
        border-radius: 6px;
        visibility: visible;
    }

    .shoes img {
        width: 100px;
        border-color: #D4C7BE;
        border-radius: 6px;
        margin-top: -20%;
        visibility: visible;
    }
    </style>

</html>
