{% load static %}

<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/vendor/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/style.css' %}" />
=======
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,
      400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">

      <style type="text/css">

        body {
          background-color: #EAE5E1;

        }

        h1 {
          font-family: 'Yeseva One', cursive;
          font-size: 100px;
          color: #9F898E;
        }

        h2 {
          font-family: 'Yeseva One', cursive;
          font-size: 48px;
          color: #9F898E;
        }

        .navBar {

        }

        .navButton {
          background-color: #9CA181;

        }

        .selectedNav {
          background-color: #535446;
        }

        .curtain {
          background-color: #995C40;

        }

        .dropdown {
          
        }

      </style>

>>>>>>> 3c53bb0bcdae1506a50c3b383bb070a2735f15c2
    </head>


    <body>
      <div id="title" class="container-flex">
        <h1>Fitting Room</h1>
        <h2>Choose your aesthetic</h2>
      </div>

      <div class="container-flex"></div>
        <div class = "row navBar">
          <div class ="col-3 navButton selectedNav">
            <p>HOME</p>
            <img src= "{% static 'images/house.svg' %}">
          </div>
          <div class = "col-3 navButton">
            <p>OUTFIT</p>
            <img src= "{% static 'images/hanger.svg' %}">
          </div>
          <div class = "col-3 navButton">
            <p>ROOM</p>
            <img src= "{% static 'images/curtain.svg' %}">
          </div>
          <div class = "col-3 navButton">
            <p>RESOURCES</p>
            <img src= "{% static 'images/leaf.svg' %}">
          </div>
        </div>
      </div>
    </body>
</html>
