{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/vendor/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/style.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'fittingroom/pre-select-styles.css' %}" />
      <script type="text/javascript" src="{% static 'fittingroom/vendor/jquery/jquery-3.3.1.min.js' %}"></script>

      <style>

        label {
          font-family: 'Lato', sans-serif;
          font-weight: 600;
          color: #CCAE9A;
        }

        .butt {
          background-color: #D0B5A3;
          color: white;
          text-align: center;
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          width: 50%;
          box-shadow: 3px 3px 3px 3px;
          height: 5%;
        }

        .bubble {
          display: inline-block;
          background-color: #D0B5A3;
          color: white; 
          border-radius: 5px;
          padding-left: 10px;
          padding: 10px;
          margin-top: 3px;
          margin-bottom: 3px;
          margin-left: 10px;
          margin-right: 3px;
          overflow-x: hidden;
          font-size: .75em;
        }
        
        #chatbutt {
          background-color: #D0B5A3;
          text-align: center;
          color: white;
          height: 8%;
          width: 24%;
          font-size: 30px;
          border-radius: 5px;
          /* box-shadow: 3px -3px 3px 3px;  */
          position: absolute;
          padding-top: 6px;
          right: 1%;
          top: 2%;
        } 

        #chatbox {
          /* background-color: #CCAE9A; */
          background-color: #EAE5E1;
          position: absolute; 
          padding: 1px;
          margin-top: 30px;
          border: 7px solid #D0B5A3; 
          width: 25%;
          height: 75%;
          top: 7%;
          right: 0;
        }
        #chat {
          top: 0;
          height:85%;
          overflow-y: auto;
          padding: 2%;
        }

        #chatinput {
          padding: 2%;
          position: absolute;
          left: 2%;
          bottom: 2%;
          width: 88%;
          display: inline-flex;
          align-items: center;
        }

        #name {
          border: 3px solid #CCAE9A;
        }
        #msg {
          /* width: 80%; */
          height: 45px;
          border: 3px solid #CCAE9A;
        }
        #user {
          margin: 2%;
        }

        .outfit-holder {
          width: 237px;
        }

      </style>
    </head>


    <body>

      <div id = "title-holder">
        <h3>
          Room
        </h3>
      </div>

      <div id="main-content" class="d-flex flex-row scrollmenu">
        <div class="outfit-holder d-flex flex-column">
          <div class="hat">
            <img src="{% static 'images/Untitled-9.png' %}">
          </div>
          <div class="one-piece">
            <img src="{% static 'images/Untitled.png' %}">
          </div>
          <div class="wrist-piece">
            <img src="{% static 'images/Untitled-6.png' %}">
          </div> 
          <div class="shoes">
            <img src="{% static 'images/Untitled-13.png' %}">  
          </div>
        </div>
        

        <div id = "chatbutt">
          Chat
        </div>
        <div id = "chatbox">
          <div id = "user">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
          </div>
          
          <div id = "chat"></div>
          <div id = "chatinput">
            <input type="text" id="msg">
            <div class = "butt">
                SEND
            </div>
          </div>
        </div>
      </div>
      
      

      <div class="container-flex">
        <div class = "d-flex flex-row navBar">
          <div class = "col-4 navButton">
            <a href =  "/fittingroom/main">
            <p>OUTFIT</p>
            <img src= "{% static 'images/hanger.svg' %}">
            </a>
          </div>
          <div class = "col-4 navButton selectedNav">
            <a href = "/fittingroom/room">
            <p>ROOM</p>
            <img src= "{% static 'images/curtain.svg' %}">
            </a>
          </div>
          <div class = "col-4 navButton">
            <a href = "/fittingroom/resources">
            <p>RESOURCES</p>
            <img src= "{% static 'images/leaf.svg' %}">
            </a>
          </div>
        </div>
      </div>

    </body>
    <script>

      var cards = [];
      var uids = [];

      var uid = "";
      
      // if (newcard == true) {
      //   socket.send(newcard=false);
      // }
      // if (received.type == "card") {
      //   if (received.uid is not in uidlist) {
      //     addcard();
      //   }
      // }

      var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/fittingroom');

    $( document ).ready(function() {
        var clothes = {
        }
        var card = {
            "type": "card",
            "uid": "",
            "clothes": clothes,
            "newCard": true
        };
        socket.onopen = () => socket.send(JSON.stringify(card));
    });

    function submitText() {
        var text = {
            "type": "text",
            "uid": document.getElementById("name").value,
            "text": document.getElementById("msg").value
        };
        socket.send(JSON.stringify(text));
    }

    socket.onmessage = function(receivedMessage) {
        // console.log(receivedMessage);
        var received = JSON.parse(receivedMessage.data);
        console.log(received);
        console.log("socket receiving");
        
        if (received.type == "card") {

          if (uid) {
            console.log("hat: " + received.clothes.hat);
          }


          // if (uid == "") {
          //   if (uids[0] != "") {
          //     uid = uids[0];
          //   }
          //   if (received.uid != "") {
          //     uid = received.uid;
          //   }
            
          //   console.log("uid: " + uid);
          // }
          
          
          if (!uids.includes(received.uid) && received.uid != "") {
            console.log("hat: " + received.clothes.hat);

            // var elem = document.createElement("img");
            // elem.src = received.clothes.hat;
            // document.getElementById("main-content").appendChild(elem);

            makeClothes(
              received.clothes.hat, 
              received.clothes.top,
              received.clothes.bottom,
              received.clothes.accessory,
              received.clothes.shoes
              );
            
            uids.push(received.uid);
            cards.push(received);
          }
          
          if (received.newCard) {
            
            cards.push(received);
            uids.push(received.uid);
            for (var i = 0; i < cards.length; i++) {
              var card = {
                  "type": "card",
                  "uid": cards[i].uid,
                  "clothes": cards[i].clothes,
                  "newCard": false
              };
              socket.send(JSON.stringify(card));
            }
          } 
        }

        if (received.type == "text") {
            var bubble = document.createElement("div");
            bubble.classList.add("bubble");
            // uid = document.getElementById("name").value;
            var message = document.createTextNode(received.uid + ": " + received.text);
            
            
            bubble.appendChild(message);
            var element = document.getElementById("chat");
            element.appendChild(bubble);
            element.appendChild(document.createElement("br"));

            var elem = document.getElementById('chat');
            elem.scrollTop = elem.scrollHeight;
        }
    }
    
    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    $( ".butt" ).click(function() {
        if (!document.getElementById('msg').value == "" && (document.getElementById('name').value != "" || $("#user").is(":hidden"))) {
            submitText();
            document.getElementById('msg').value = "";
            if (!$("#user").is(":hidden")) {
              $( "#user" ).hide("slow");
            }
        }
        if (document.getElementById('name').value == "" && !$("#user").is(":hidden")) {
          alert( "Please enter a name >:(" );
        }
    });

    $( "#msg" ).keypress(function(event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
          if(!document.getElementById('msg').value == "" && (document.getElementById('name').value != "" || $("#user").is(":hidden"))){
            submitText();
            document.getElementById('msg').value = "";
            if (!$("#user").is(":hidden")) {
              $( "#user" ).hide("slow");
            }
          }
          if (document.getElementById('name').value == "" && !$("#user").is(":hidden")) {
          alert( "Please enter a name >:(" );
        }
        }
        
    });

    $( "#chatbutt" ).click(function() {
      $( "#chatbox" ).toggle( "slow", function() {
        // Animation complete.
      });
    });

    function makeClothes(hatsrc, topsrc, bottomsrc, accsrc, shoessrc) {
      var mainDiv = document.getElementById('main-content');

      var shellDiv = document.createElement("div");
      mainDiv.appendChild(shellDiv);
      shellDiv.classList.toggle('outfit-holder');
      shellDiv.classList.toggle('d-flex');
      shellDiv.classList.toggle('flex-column');

      var divHat = document.createElement("div");
      var divTop = document.createElement("div");
      var divBottom = document.createElement("div");
      var divAccessory = document.createElement("div");
      var divShoes = document.createElement("div");

      divHat.classList.toggle('hat');
      divTop.classList.toggle('top');
      divBottom.classList.toggle('bottom');
      divAccessory.classList.toggle('accessory');
      divShoes.classList.toggle('shoes');

      var imgHat = document.createElement("img");
      var imgTop = document.createElement("img");
      var imgBottom = document.createElement("img");
      var imgAccessory = document.createElement("img");
      var imgShoes = document.createElement("img");

      imgHat.src = hatsrc;
      imgTop.src = topsrc;
      imgBottom.src = bottomsrc;
      imgAccessory.src = accsrc;
      imgShoes.src = shoessrc;

      shellDiv.appendChild(divHat);
      shellDiv.appendChild(divTop);
      shellDiv.appendChild(divBottom);
      shellDiv.appendChild(divAccessory);
      shellDiv.appendChild(divShoes);

      divHat.appendChild(imgHat);
      divTop.appendChild(imgTop);
      divBottom.appendChild(imgBottom);
      divAccessory.appendChild(imgAccessory);
      divShoes.appendChild(imgShoes);
    }
    </script>
</html>
